<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/my-player.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nataly's Pixel Home</title>
  </head>
  <body>
    <style>
      @font-face {
        font-family: monogram;
        src: url("/monogram.ttf");
      }

      body {
        font-family: monogram, monospace;
        font-size: 32px;
        overflow: hidden;
      }

      .header {
        position: absolute;
        left: 5%;
        top: 1vh;
        display: flex;
        flex-direction: column;
        color: #f6b3d4;
      }

      #app {
        width: 100%;
        height: 100%;
        position: relative;
      }

      #textbox {
        position: absolute;
        left: 10%;
        right: 10%;
        bottom: 2vh;
        min-height: 10vh;
        background: white;
        border-radius: 3px;
        outline-style: solid;
        padding: 16px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        word-spacing: 4px;
      }

      .dialogue {
        margin: 0;
        user-select: none;
      }

      #close {
        font-family: monogram, monospace;
        border-style: solid 1px;
        border-color: #f6b3d4;
        border-radius: 3px;
        padding: 15px;
        font-size: inherit;
      }

      .btn-container {
        align-self: flex-end;
        margin-top: 16px;
      }
    </style>
    <div id="app">
      <div>
        <p class="header">Click anywhere to explore :)</p>

        <div id="textbox-container" style="display: none">
          <div id="textbox">
            <p id="dialogue" class="dialogue"></p>
            <div class="btn-container">
              <button id="close">Close</button>
            </div>
          </div>
        </div>
      </div>
      <canvas id="game"></canvas>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
